<html>
    <head>
        <title>Pyridine | CS</title>
        <body>

        <link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/Structure/icn3d/lib/jquery-ui.min.css">
        <link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/Structure/icn3d/icn3d_simple_ui.css">
        <script src="https://www.ncbi.nlm.nih.gov/Structure/icn3d/lib/jquery.min.js"></script>
        <script src="https://www.ncbi.nlm.nih.gov/Structure/icn3d/lib/jquery-ui.min.js"></script>
        <script src="https://www.ncbi.nlm.nih.gov/Structure/icn3d/lib/three.min.js"></script>
        <script src="https://www.ncbi.nlm.nih.gov/Structure/icn3d/icn3d_simple_ui.min.js"></script>

            <style>
            .fonted
            {
            font-family: 'Sofia';
            font-size: 22px;
            }
            .formted
            {
            font-family: 'Cherry Swash';            
            font-size: 30px;
            }
            .div1 
            {
            border-radius: 20px;
            margin: 20px;
            background : linear-gradient(rgb(247, 209, 209), rgb(157, 224, 247));
            padding: 15px;
            padding-left: 25px;
            height: 5%;
            width: 80%;
            }
            .div2
            {
            width: 100%;
            padding: 12px 15px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;       
            }
            .div3
            {
            border-radius: 20px;
            background : linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
            padding: 15px;
            margin-top: 160%;
            margin-left: -1%;
            height: 90%;
            width: 110%;         
            }
            .button 
            {
            border-radius: 5px;
            background-color: rgba(105, 102, 102, 0.938);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            }
            html ,body 
            {
            background : linear-gradient(to bottom, #66ffff 1%, #0066ff 100%);
            background-repeat:no-repeat ;
            background-position: 50% 50%;
            position : absolute;
            background-size: cover ; 
            } 
            .formtd 
            {
            border-radius: 10px;
            background : linear-gradient(rgb(247, 209, 209), rgb(157, 224, 247));
            padding: 20px;
            height: 6%;
            width: 25%;
            }
            .formted
            {
            font-family: 'Cherry Swash';
            font-size: 30px;
            }
            .formted2
            {
            font-family: 'Cherry Swash';
            font-size: 30px;
            }


            </style>
            <header class="fonted">
                <center>
                    <h1>Pyridine</h1>
                </center>
            </header>
            <hr style="border: 1px solid black;" width="50%" />
        <center>
        <div class="div1">
            <form method="POST" action="putdata">
                <table align="left">
                <tr>
                    <td>
                    <div align="left" ><label class="formted">Enter Chemical Name:</label></div>
                    </td>
                    <td>
                    <div align="center" > <button class="button">Search</button> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    <div align="left"><input type="text"  class="div2" Name="Compname" placeholder="Compound Name"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                    <div align="left" class="formted2"><label >Molecular Name   </label></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="left"><input type="text" readonly class="div2" Name="CompName" placeholder={{mn}}> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="left" class="formted2"><label>Molecular Weight  </label></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="left"><input type="text" readonly class="div2" Name="Compweight" placeholder={{mw}}> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="left" class="formted2"><label>Molecular Formula  </label></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        
                        <div align="left"><input type="text" readonly class="div2" Name="Compform" placeholder={{mf}}> </div>                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                </table>
            </form>
        <div align="center" class="div3">
        <iframe
        {{CID}}
            src="https://www.ncbi.nlm.nih.gov/Structure/icn3d/full.html?cid={{CID}}&rotate=right&height=400&width=400&resize=1&showmenu=false&showcommand=0"
            width="450" height="450" frameborder=0>
        </iframe>
        </div>
        </div>
        </center>
        <div>
            For Code: <a href="https://github.com/ABSanthosh" target="_blank">Github</a>
        </div>
        <div>
            Gets Data From <a href="https://pubchem.ncbi.nlm.nih.gov/">PubChem</a>
        </div>
        </body>
    </head>
</html>